#!groovy
// запет одновременных сборог этого пайпа
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
    }
    options {
        // хранить логи последних 10 сборок и артефакты последних 10 сборок
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        // в графическом интерфейсе видеть временные отметки
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'echo echo \'Job Done!\''
            }
        }
         stage("Get work dir") {
            steps {
                sh 'ls -a'
            }
        }
    }
}
